# project

./: .gitignore  Readme.txt  readme2.txt
Clients-GWTP/: .classpath  .project  pom.xml
Clients-GWTP/.gwt/: .gwt-log
Clients-GWTP/project/: README.md
Clients-GWTP/src/main/java/ru/datateh/study/clients/client/: Clients.java
Clients-GWTP/src/main/java/ru/datateh/study/clients/client/core/: MainPagePresenter.java  MainPageView.java  ResponsePresenter.java  ResponseView.java
Clients-GWTP/src/main/java/ru/datateh/study/clients/client/gin/: ClientGinjector.java  ClientModule.java
Clients-GWTP/src/main/java/ru/datateh/study/clients/client/place/: ClientPlaceManager.java  DefaultPlace.java  NameTokens.java
Clients-GWTP/src/main/java/ru/datateh/study/clients/server/: SendTextToServerActionHandler.java
Clients-GWTP/src/main/java/ru/datateh/study/clients/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
Clients-GWTP/src/main/java/ru/datateh/study/clients/shared/: FieldVerifier.java  SendTextToServer.java  SendTextToServerResult.java
Clients-GWTP/src/main/webapp/: Clients.html
Clients-GWTP/src/main/webapp/WEB-INF/: web.xml
Clients-GWTP/src/main/webapp/WEB-INF/classes/ru/datateh/study/clients/: Clients.gwt.xml
ClientsM2/: .classpath  .project  README.txt  nbactions.xml  pom.xml
ClientsM2/.gwt/: .gwt-log
ClientsM2/src/main/java/ru/datateh/study/gwtp/: Clients.gwt.xml
ClientsM2/src/main/java/ru/datateh/study/gwtp/client/: Clients.java  common.css
ClientsM2/src/main/java/ru/datateh/study/gwtp/client/gin/: ClientGinjector.java  ClientModule.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/client/place/: ClientPlaceManager.java  DefaultPlace.java  NameTokens.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/client/presenter/: FormViewPresenter.java  ListViewPresenter.java  MainViewPresenter.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/client/ui/: BirthdateEditor.java  RedEyeEditor.java  TabImpl.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/client/util/: DateFormatUtil.java  DialogBoxUtil.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/client/view/: FormUiHandlers.java  FormView.java  FormView.ui.xml  ListUiHandlers.java  ListView.java  ListView.ui.xml  MainView.java  MainView.ui.xml
ClientsM2/src/main/java/ru/datateh/study/gwtp/server/: ServerModule.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/server/dao/: AbstractDAO.java  ClientsDAO.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/server/handlers/: AddClientHandler.java  DeleteClientHandler.java  EditClientHander.java  GetClientsHandler.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/server/mapper/: ClientsMapper.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/server/model/: Client.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/shared/: ClientColumn.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/shared/command/: AddClientAction.java  AddClientResult.java  DeleteClientAction.java  DeleteClientResult.java  EditClientAction.java  EditClientResult.java  GetClientsAction.java  GetClientsResult.java
ClientsM2/src/main/java/ru/datateh/study/gwtp/shared/dto/: ClientDTO.java
ClientsM2/src/main/resources/: dozerBeanMapping.xml  log4j.xml
ClientsM2/src/main/resources/config/mappers/: ClientsMapper.xml
ClientsM2/src/main/webapp/: Clients.css  Clients.html
ClientsM2/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
GWTACT RequestFactory/: .classpath  .project  Tutorial.launch  nbactions.xml  pom.xml
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/client/: ClientProxy.java  ClientRequestFactory.java  GWTACTEntryPoint.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/client/activity/: MyAbstractActivity.java  OneWidgetLayoutPanel.java  PresenterNavigator.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/client/activity/clientadd/: ClientAddActivity.java  ClientAddView.java  ClientAddView.ui.xml  DataBoxView.java  RedEyeBoxView.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/client/activity/clientsshow/: ClientsShowActivity.java  ClientsShowView.java  ClientsShowView.ui.xml
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/client/activity/mainlayout/: MainLayoutActivity.java  MainLayoutView.java  MainLayoutView.ui.xml
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/client/dto/: ClientDTO.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/client/gin/: MyGinModule.java  MyGinjector.java  MyPlaceController.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/client/helpers/: ParameterBuilder.java  ParameterParser.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/client/mapper/: AppPlaceHistoryMapper.java  MyActivityMapper.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/client/place/: ClientAddPlace.java  ClientsShowPlace.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/server/: ClientDao.java  ServerModule.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/server/domain/: Client.java  Identifiable.java  Versionable.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/server/helpers/: ClientMapper.java  MySessionFactory.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/server/internal/: ClientDaoImpl.java  ClientLocator.java  DaoLocator.java
GWTACT RequestFactory/src/main/java/ru/datateh/GWTACT/server/spring/: ClientProxy.java
GWTACT RequestFactory/src/main/resources/ru/datateh/GWTACT/: GWTACT.gwt.xml
GWTACT RequestFactory/src/main/webapp/: GWTACT.css  GWTACT.html
GWTACT RequestFactory/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
