<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.datateh.study.gwtp</groupId>
  <artifactId>Clients</artifactId>
  <packaging>war</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>ClientsM2</name>
  
	<repositories>
		<repository>
			<id>sonatype.snapshots</id>
			<name>Sonatype snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>
  
  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.4.0</gwtVersion>
    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
	<gwtp.version>0.8-SNAPSHOT</gwtp.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
	<!-- MVP component -->
	<dependency>
		<groupId>com.gwtplatform</groupId>
		<artifactId>gwtp-mvp-client</artifactId>
		<version>${gwtp.version}</version>
		<scope>provided</scope>
	</dependency>

	<!-- Dispatch component -->
	<dependency>
		<groupId>com.gwtplatform</groupId>
		<artifactId>gwtp-dispatch-client</artifactId>
		<version>${gwtp.version}</version>
		<scope>provided</scope> <!-- Remove for GWTP 0.5.1 and earlier -->
	</dependency>

	<!-- Crawler component -->
	<dependency>
		<groupId>com.gwtplatform</groupId>
		<artifactId>gwtp-crawler</artifactId>
		<version>${gwtp.version}</version>
	</dependency>

	<!-- Annotation component -->
	<dependency>
		<groupId>com.gwtplatform</groupId>
		<artifactId>gwtp-processors</artifactId>
		<version>${gwtp.version}</version>
		<scope>provided</scope>
	</dependency>

	<!-- Tester component -->
	<dependency>
		<groupId>com.gwtplatform</groupId>
		<artifactId>gwtp-tester</artifactId>
		<version>${gwtp.version}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- DI dependencies -->
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
 		<scope>provided</scope> 
	</dependency>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
<!-- 		<scope>provided</scope> -->
	</dependency>
	<dependency>
		<groupId>com.google.gwt.inject</groupId>
		<artifactId>gin</artifactId>
		<version>1.5.0</version>
 		<scope>provided</scope> 
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbyclient</artifactId>
		<version>10.8.2.2</version>
	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
    </dependency>
	<dependency>
		<groupId>net.sf.dozer</groupId>
		<artifactId>dozer</artifactId>
		<version>5.3.2</version>
	</dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-dispatch-server-spring</artifactId>
      <version>0.8-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-context</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.1.0</version>
	  <exclusions>
	    <exclusion>
	      <artifactId>spring-core</artifactId>
	      <groupId>org.springframework</groupId>
	    </exclusion>
	    <exclusion>
	      <artifactId>spring-context</artifactId>
	      <groupId>org.springframework</groupId>
	    </exclusion>
	    <exclusion>
	      <artifactId>spring-beans</artifactId>
	      <groupId>org.springframework</groupId>
	    </exclusion>
	  </exclusions>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.1.1.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>spring-aop</artifactId>
      <groupId>org.springframework</groupId>
      <type>jar</type>
      <version>3.0.5.RELEASE</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
  <build>
    <!-- Generate compiled stuff in the folder used for developing mode --> 
    <outputDirectory>target/www/WEB-INF/classes</outputDirectory>
    
    <plugins>
      
      <!-- GWT Maven Plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
		<version>2.4.0</version>
			<dependencies>
		          <dependency>
		            <groupId>com.google.gwt</groupId>
		            <artifactId>gwt-user</artifactId>
		            <version>${gwtVersion}</version>
		          </dependency>
		          <dependency>
		            <groupId>com.google.gwt</groupId>
		            <artifactId>gwt-dev</artifactId>
		            <version>${gwtVersion}</version>
		          </dependency>
		          <dependency>
		            <groupId>com.google.gwt</groupId>
		            <artifactId>gwt-servlet</artifactId>
		            <version>${gwtVersion}</version>
		          </dependency>
			</dependencies>
	        <!-- JS is only needed in the package phase, this speeds up testing --> 
	        <executions>
	          <execution>
	            <phase>prepare-package</phase>
	            <goals>
	              <goal>compile</goal>
	            </goals>
	          </execution>
	        </executions>
	        <!-- Plugin configuration. There are many available options, 
	             see gwt-maven-plugin documentation at codehaus.org --> 
	        <configuration>
	          <!-- URL that should be automatically opened in the GWT shell (gwt:run). -->
	          <runTarget>Clients.html</runTarget>
	          <!-- Location of the develop-mode web application structure (gwt:run). -->
	          <hostedWebapp>target/www</hostedWebapp>
	          <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
	          <compileReport>true</compileReport>
	        </configuration>
      </plugin>

      <!-- Add source folders to test classpath in order to run gwt-tests as normal junit-tests -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
	<version>2.5</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
            <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
          </additionalClasspathElements>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <forkMode>always</forkMode>

          <!-- Folder for generated testing stuff --> 
          <systemProperties>
            <property>
              <name>gwt.args</name>
              <value>-out target/www</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      
      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/www</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Delete gwt generated stuff -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
		<version>2.3</version>
        <configuration>
          <filesets>
            <fileset><directory>src/main/webapp/clients</directory></fileset>
            <fileset><directory>src/main/webapp/WEB-INF/classes</directory></fileset>
            <fileset><directory>tomcat</directory></fileset>
            <fileset><directory>www-test</directory></fileset>
            <fileset><directory>.gwt-tmp</directory></fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.7</version>  <!--  Note 2.8 does not work with AspectJ aspect path -->
		<configuration>
	          <downloadSources>true</downloadSources>
	          <downloadJavadocs>false</downloadJavadocs>
	          <wtpversion>2.0</wtpversion>
	          <additionalBuildcommands>
	            <buildCommand>
	              <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
	            </buildCommand>
	          </additionalBuildcommands>
	          <additionalProjectnatures>
	            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
	          </additionalProjectnatures>
		</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
