<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Clients</groupId>
  <artifactId>Clients</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>Clients</name>
  <description>Simple GWTP project</description>
  
  <repositories>
        <repository>
            <id>sonatype.snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
	<properties>
		<gwtVersion>2.1-SNAPSHOT</gwtVersion>
		<gwtp.version>0.8-SNAPSHOT</gwtp.version>
	</properties>
	
	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <warSourceDirectory>war</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>ru.datateh.study.clients.Clients/Clients.html</runTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
	<dependency>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>guice-servlet</artifactId>
		<version>3.0</version>
	</dependency>
		<dependency>
		    <groupId>com.google.gwt.inject</groupId>
		    <artifactId>gin</artifactId>
		    <version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- MVP component -->
		<dependency>
		  <groupId>com.gwtplatform</groupId>
		  <artifactId>gwtp-mvp-client</artifactId>
		  <version>${gwtp.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- Dispatch component -->
		<dependency>
		  <groupId>com.gwtplatform</groupId>
		  <artifactId>gwtp-dispatch-client</artifactId>
		  <version>${gwtp.version}</version>
		  <scope>provided</scope> <!-- Remove for GWTP 0.5.1 and earlier -->
		   </dependency>
		
		   <dependency>
		     <groupId>com.gwtplatform</groupId>
		     <artifactId>gwtp-dispatch-server-guice</artifactId>
		<!-- Or, if you use spring:
		<artifactId>gwtp-dispatch-server-spring</artifactId> -->
		<!-- For GWTP 0.5.1 and earlier:
		<artifactId>gwtp-dispatch-server</artifactId> -->
		  <version>${gwtp.version}</version>
		</dependency>
		
		<!-- Crawler component -->
		<dependency>
		  <groupId>com.gwtplatform</groupId>
		  <artifactId>gwtp-crawler</artifactId>
		  <version>${gwtp.version}</version>
		</dependency>
		
		<!-- Annotation component -->
		<dependency>
		  <groupId>com.gwtplatform</groupId>
		  <artifactId>gwtp-processors</artifactId>
		  <version>${gwtp.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- Tester component -->
		<dependency>
		  <groupId>com.gwtplatform</groupId>
		  <artifactId>gwtp-tester</artifactId>
		  <version>${gwtp.version}</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
</project>